{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@internationalized/date": "^3.5.6",
    "@nuxt/icon": "^1.5.6",
    "@vueuse/core": "^11.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "lucide-vue-next": "^0.452.0",
    "nuxt": "^3.13.0",
    "radix-vue": "^1.9.7",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "v-calendar": "^3.1.2",
    "vue": "latest",
    "vue-router": "latest",
    "vue-screen-utils": "^1.0.0-beta.13"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "typescript": "^5.6.3"
  }
}
